[gd_scene format=3 uid="uid://boc5w4ajudltb"]

[node name="OmniLight3D" type="OmniLight3D" unique_id=341908558]
light_color = Color(1, 1, 0.15686275, 1)
light_energy = 3.0
light_size = 3.0
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
omni_range = 10.0
