[gd_scene format=3 uid="uid://blbtcko1ouery"]

[ext_resource type="PackedScene" uid="uid://c5wcp237mdi1k" path="res://decoraciones/letrero_de_tienda_oxxo.glb" id="1_cdxe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idsgl"]
size = Vector3(1, 12.545349, 1)

[node name="Oxxo" type="Node3D" unique_id=1017270873]

[node name="Sketchfab_Scene" parent="." unique_id=519120933 instance=ExtResource("1_cdxe1")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.028522372, 0, -0.14566374)

[node name="Area3D" type="Area3D" parent="Sketchfab_Scene" unique_id=177475345]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Area3D" unique_id=1308375052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7726746, 0)
visible = false
shape = SubResource("BoxShape3D_idsgl")

[node name="CSGBox3D" type="CSGBox3D" parent="Sketchfab_Scene/Area3D/CollisionShape3D" unique_id=1021946467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017604828, 0.18916321, -0.002746582)
visible = false
use_collision = true
size = Vector3(0.4071579, 12.049225, 0.3675537)

[node name="CSGBox3D2" type="CSGBox3D" parent="Sketchfab_Scene/Area3D/CollisionShape3D" unique_id=191871839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03668201, 5.1345806, -0.010436773)
visible = false
use_collision = true
size = Vector3(4.2147217, 2.1560059, 0.53674316)
