[gd_scene format=3 uid="uid://b1npjapy0vd36"]

[node name="MenuInicio" type="Control" unique_id=2113677519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=321265177]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=629885430]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2064878953]
offset_right = 40.0
offset_bottom = 40.0
